apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: x4c43aehw-nodejs
  janus-idp.io/tekton: x4c43aehw-nodejs
  backstage.io/kubernetes-id: x4c43aehw-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: x4c43aehw-nodejs
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
