apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: x4c43aehw-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: x4c43aehw-nodejs 
  name: x4c43aehw-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: x4c43aehw-nodejs 
